# spring-boot-info

./: README.md
SimpleApp/: pom.xml
SimpleApp/src/main/java/com/wille/: App.java
SimpleApp/src/main/java/com/wille/config/: AppConfig.java
SimpleApp/src/main/java/com/wille/service/: SomeService.java
SimpleApp/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback.xml
